OTU	Size	Taxonomy
Otu0001	12328	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Porphyromonadaceae"(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified_unclassified(100);
Otu0002	8916	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Porphyromonadaceae"(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified_unclassified(100);
Otu0003	7850	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Porphyromonadaceae"(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified_unclassified(100);
Otu0004	7478	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Porphyromonadaceae"(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified_unclassified(100);
Otu0005	7476	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Porphyromonadaceae"(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified_unclassified(100);
Otu0006	6649	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Porphyromonadaceae"(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified_unclassified(100);
Otu0007	6341	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);Bacteroidaceae(100);Bacteroides(100);Bacteroides_unclassified(100);Bacteroides_unclassified_unclassified(100);
Otu0008	5373	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Rikenellaceae"(100);Alistipes(100);Alistipes_unclassified(100);Alistipes_unclassified_unclassified(100);
Otu0009	3617	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Porphyromonadaceae"(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified_unclassified(100);
Otu0010	3241	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(100);Lactobacillus_unclassified(100);Lactobacillus_unclassified_unclassified(100);
Otu0011	2958	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Porphyromonadaceae"(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified_unclassified(100);
Otu0012	2134	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Porphyromonadaceae"(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified_unclassified(100);
Otu0013	1922	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(100);Lactobacillus_unclassified(100);Lactobacillus_unclassified_unclassified(100);
Otu0014	1460	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0015	1442	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0016	1345	Bacteria(100);Firmicutes(100);Erysipelotrichia(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Turicibacter(100);Turicibacter_unclassified(100);Turicibacter_unclassified_unclassified(100);
Otu0017	1327	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0018	1247	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0019	1194	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Porphyromonadaceae"(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified_unclassified(100);
Otu0020	1134	Bacteria(100);Firmicutes(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified_unclassified(100);
Otu0021	1070	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Porphyromonadaceae"(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified_unclassified(100);
Otu0022	1016	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(100);Lactobacillus_unclassified(100);Lactobacillus_unclassified_unclassified(100);
Otu0023	852	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0024	777	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Clostridium_XlVa(64);Clostridium_XlVa_unclassified(64);Clostridium_XlVa_unclassified_unclassified(64);
Otu0025	746	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0026	740	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Oscillibacter(100);Oscillibacter_unclassified(100);Oscillibacter_unclassified_unclassified(100);
Otu0027	661	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Oscillibacter(100);Oscillibacter_unclassified(100);Oscillibacter_unclassified_unclassified(100);
Otu0028	656	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);Clostridiales_unclassified_unclassified(100);
Otu0029	651	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0030	643	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0031	598	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(100);Ruminococcaceae_unclassified(100);Ruminococcaceae_unclassified_unclassified(100);
Otu0032	586	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0033	564	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(99);Ruminococcaceae_unclassified(74);Ruminococcaceae_unclassified(74);Ruminococcaceae_unclassified_unclassified(74);
Otu0034	541	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0035	541	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0036	520	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0037	513	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0038	504	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0039	472	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0040	438	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0041	437	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0042	436	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0043	423	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(98);Lachnospiraceae_unclassified(98);Lachnospiraceae_unclassified_unclassified(98);
Otu0044	409	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(97);Lachnospiraceae_unclassified(97);Lachnospiraceae_unclassified(97);Lachnospiraceae_unclassified_unclassified(97);
Otu0045	396	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0046	392	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0047	367	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0048	347	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified_unclassified(100);
Otu0049	343	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(100);Ruminococcaceae_unclassified(100);Ruminococcaceae_unclassified_unclassified(100);
Otu0050	341	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0051	337	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0052	333	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Clostridium_IV(100);Clostridium_IV_unclassified(100);Clostridium_IV_unclassified_unclassified(100);
Otu0053	318	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(99);Ruminococcaceae_unclassified(99);Ruminococcaceae_unclassified_unclassified(99);
Otu0054	310	Bacteria(100);"Tenericutes"(100);Mollicutes(100);Anaeroplasmatales(100);Anaeroplasmataceae(100);Anaeroplasma(100);Anaeroplasma_unclassified(100);Anaeroplasma_unclassified_unclassified(100);
Otu0055	310	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Eubacteriaceae(98);Eubacterium(98);Eubacterium_unclassified(98);Eubacterium_unclassified_unclassified(98);
Otu0056	307	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0057	305	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified_unclassified(100);
Otu0058	302	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0059	273	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0060	268	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0061	263	Bacteria(100);"Actinobacteria"(100);Actinobacteria(100);Bifidobacteriales(100);Bifidobacteriaceae(100);Bifidobacterium(100);Bifidobacterium_unclassified(100);Bifidobacterium_unclassified_unclassified(100);
Otu0062	254	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiracea_incertae_sedis(54);Lachnospiracea_incertae_sedis_unclassified(54);Lachnospiracea_incertae_sedis_unclassified_unclassified(54);
Otu0063	251	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0064	248	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0065	238	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(100);Ruminococcaceae_unclassified(100);Ruminococcaceae_unclassified_unclassified(100);
Otu0066	236	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0067	229	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0068	229	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0069	219	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Johnsonella(100);Johnsonella_unclassified(100);Johnsonella_unclassified_unclassified(100);
Otu0070	219	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae_1(100);Clostridium_sensu_stricto(100);Clostridium_sensu_stricto_unclassified(100);Clostridium_sensu_stricto_unclassified_unclassified(100);
Otu0071	217	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified_unclassified(100);
Otu0072	217	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0073	212	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Clostridium_XlVa(93);Clostridium_XlVa_unclassified(93);Clostridium_XlVa_unclassified_unclassified(93);
Otu0074	206	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0075	203	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0076	190	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(99);Ruminococcaceae_unclassified(99);Ruminococcaceae_unclassified(99);Ruminococcaceae_unclassified_unclassified(99);
Otu0077	187	Bacteria(100);TM7(100);TM7_class_incertae_sedis(100);TM7_order_incertae_sedis(100);TM7_family_incertae_sedis(100);TM7_genus_incertae_sedis(100);TM7_genus_incertae_sedis_unclassified(100);TM7_genus_incertae_sedis_unclassified_unclassified(100);
Otu0078	170	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0079	163	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0080	154	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(100);Ruminococcaceae_unclassified(100);Ruminococcaceae_unclassified_unclassified(100);
Otu0081	144	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);Clostridiales_unclassified_unclassified(100);
Otu0082	141	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridia_unclassified(100);Clostridia_unclassified(100);Clostridia_unclassified(100);Clostridia_unclassified(100);Clostridia_unclassified_unclassified(100);
Otu0083	141	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Roseburia(65);Roseburia_unclassified(65);Roseburia_unclassified_unclassified(65);
Otu0084	137	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(100);Ruminococcaceae_unclassified(100);Ruminococcaceae_unclassified_unclassified(100);
Otu0085	134	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(95);Lachnospiraceae_unclassified(95);Lachnospiraceae_unclassified(95);Lachnospiraceae_unclassified_unclassified(95);
Otu0086	133	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0087	125	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified_unclassified(100);
Otu0088	118	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0089	113	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0090	110	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Clostridium_XlVb(100);Clostridium_XlVb_unclassified(100);Clostridium_XlVb_unclassified_unclassified(100);
Otu0091	104	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0092	102	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(99);Clostridiales_unclassified(99);Clostridiales_unclassified(99);Clostridiales_unclassified_unclassified(99);
Otu0093	101	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0094	90	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0095	90	Bacteria(100);Firmicutes(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified_unclassified(100);
Otu0096	86	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(100);Ruminococcaceae_unclassified(100);Ruminococcaceae_unclassified_unclassified(100);
Otu0097	85	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Porphyromonadaceae"(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified_unclassified(100);
Otu0098	83	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);Clostridiales_unclassified_unclassified(100);
Otu0099	83	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(96);Lachnospiraceae_unclassified(96);Lachnospiraceae_unclassified(96);Lachnospiraceae_unclassified_unclassified(96);
Otu0100	81	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0101	77	Bacteria(100);"Actinobacteria"(100);Actinobacteria(100);Coriobacteriales(100);Coriobacteriaceae(100);Enterorhabdus(100);Enterorhabdus_unclassified(100);Enterorhabdus_unclassified_unclassified(100);
Otu0102	76	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0103	76	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0104	75	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0105	74	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0106	66	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified_unclassified(100);
Otu0107	66	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Butyricicoccus(100);Butyricicoccus_unclassified(100);Butyricicoccus_unclassified_unclassified(100);
Otu0108	66	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(100);Ruminococcaceae_unclassified(100);Ruminococcaceae_unclassified_unclassified(100);
Otu0109	63	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Roseburia(100);Roseburia_unclassified(100);Roseburia_unclassified_unclassified(100);
Otu0110	62	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified_unclassified(100);
Otu0111	61	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);Clostridiales_unclassified_unclassified(100);
Otu0112	59	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(95);Lachnospiraceae_unclassified(95);Lachnospiraceae_unclassified(95);Lachnospiraceae_unclassified_unclassified(95);
Otu0113	57	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);Pseudomonadales(100);Pseudomonadaceae(100);Pseudomonas(100);Pseudomonas_unclassified(100);Pseudomonas_unclassified_unclassified(100);
Otu0114	56	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(83);Lachnospiraceae_unclassified(83);Lachnospiraceae_unclassified(83);Lachnospiraceae_unclassified_unclassified(83);
Otu0115	49	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0116	49	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0117	48	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified_unclassified(100);
Otu0118	47	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);Clostridiales_unclassified_unclassified(100);
Otu0119	47	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(100);Ruminococcaceae_unclassified(100);Ruminococcaceae_unclassified_unclassified(100);
Otu0120	47	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);Clostridiales_unclassified_unclassified(100);
Otu0121	46	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0122	46	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(98);Lachnospiraceae_unclassified(98);Lachnospiraceae_unclassified(98);Lachnospiraceae_unclassified_unclassified(98);
Otu0123	45	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0124	44	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0125	43	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0126	41	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(93);Lachnospiraceae_unclassified(93);Lachnospiraceae_unclassified(93);Lachnospiraceae_unclassified_unclassified(93);
Otu0127	41	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);Clostridiales_unclassified_unclassified(100);
Otu0128	40	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Clostridium_IV(85);Clostridium_IV_unclassified(85);Clostridium_IV_unclassified_unclassified(85);
Otu0129	39	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);"Enterobacteriales"(100);Enterobacteriaceae(100);Enterobacteriaceae_unclassified(90);Enterobacteriaceae_unclassified(90);Enterobacteriaceae_unclassified_unclassified(90);
Otu0130	38	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0131	36	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0132	36	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0133	35	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(100);Ruminococcaceae_unclassified(100);Ruminococcaceae_unclassified_unclassified(100);
Otu0134	33	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(100);Ruminococcaceae_unclassified(100);Ruminococcaceae_unclassified_unclassified(100);
Otu0135	30	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0136	29	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0137	29	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Dorea(97);Dorea_unclassified(97);Dorea_unclassified_unclassified(97);
Otu0138	29	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(100);Ruminococcaceae_unclassified(100);Ruminococcaceae_unclassified_unclassified(100);
Otu0139	28	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Streptococcus(100);Streptococcus_unclassified(100);Streptococcus_unclassified_unclassified(100);
Otu0140	26	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);Clostridiales_unclassified_unclassified(100);
Otu0141	24	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(100);Ruminococcaceae_unclassified(100);Ruminococcaceae_unclassified_unclassified(100);
Otu0142	24	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0143	24	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);Clostridiales_unclassified_unclassified(100);
Otu0144	23	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(96);Lachnospiraceae_unclassified(96);Lachnospiraceae_unclassified(96);Lachnospiraceae_unclassified_unclassified(96);
Otu0145	23	Bacteria(100);"Actinobacteria"(100);Actinobacteria(100);Coriobacteriales(100);Coriobacteriaceae(100);Coriobacteriaceae_unclassified(100);Coriobacteriaceae_unclassified(100);Coriobacteriaceae_unclassified_unclassified(100);
Otu0146	22	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(100);Ruminococcaceae_unclassified(100);Ruminococcaceae_unclassified_unclassified(100);
Otu0147	21	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(91);Lachnospiraceae_unclassified(91);Lachnospiraceae_unclassified(91);Lachnospiraceae_unclassified_unclassified(91);
Otu0148	20	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0149	20	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Clostridium_IV(95);Clostridium_IV_unclassified(95);Clostridium_IV_unclassified_unclassified(95);
Otu0150	19	Bacteria(100);Firmicutes(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified_unclassified(100);
Otu0151	19	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0152	19	Bacteria(100);Firmicutes(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified_unclassified(100);
Otu0153	19	Bacteria(100);Firmicutes(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified_unclassified(100);
Otu0154	17	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);Clostridiales_unclassified_unclassified(100);
Otu0155	17	Bacteria(100);"Verrucomicrobia"(100);Verrucomicrobiae(100);Verrucomicrobiales(100);Verrucomicrobiaceae(100);Akkermansia(100);Akkermansia_unclassified(100);Akkermansia_unclassified_unclassified(100);
Otu0156	17	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(95);Ruminococcaceae_unclassified(95);Ruminococcaceae_unclassified_unclassified(95);
Otu0157	16	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0158	16	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(88);Lachnospiraceae_unclassified(88);Lachnospiraceae_unclassified_unclassified(88);
Otu0159	16	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Oscillibacter(100);Oscillibacter_unclassified(100);Oscillibacter_unclassified_unclassified(100);
Otu0160	16	Bacteria(100);Firmicutes(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified_unclassified(100);
Otu0161	16	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(100);Ruminococcaceae_unclassified(100);Ruminococcaceae_unclassified_unclassified(100);
Otu0162	16	Bacteria(100);Firmicutes(100);Erysipelotrichia(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Erysipelotrichaceae_unclassified(94);Erysipelotrichaceae_unclassified(94);Erysipelotrichaceae_unclassified_unclassified(94);
Otu0163	16	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);Clostridiales_unclassified_unclassified(100);
Otu0164	14	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0165	14	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified_unclassified(100);
Otu0166	13	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0167	13	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0168	13	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0169	13	Bacteria(100);Firmicutes(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified_unclassified(100);
Otu0170	12	Bacteria(100);Firmicutes(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified_unclassified(100);
Otu0171	12	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(92);Clostridiales_unclassified(92);Clostridiales_unclassified(92);Clostridiales_unclassified_unclassified(92);
Otu0172	12	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified_unclassified(100);
Otu0173	12	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);Clostridiales_unclassified_unclassified(100);
Otu0174	12	Bacteria(100);"Actinobacteria"(100);Actinobacteria(100);Coriobacteriales(100);Coriobacteriaceae(100);Coriobacteriaceae_unclassified(100);Coriobacteriaceae_unclassified(100);Coriobacteriaceae_unclassified_unclassified(100);
Otu0175	12	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(84);Lachnospiraceae_unclassified(84);Lachnospiraceae_unclassified_unclassified(84);
Otu0176	12	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(84);Clostridiales_unclassified(84);Clostridiales_unclassified(84);Clostridiales_unclassified_unclassified(84);
Otu0177	12	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0178	11	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0179	11	Bacteria(100);Firmicutes(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified_unclassified(100);
Otu0180	11	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0181	10	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);Clostridiales_unclassified_unclassified(100);
Otu0182	10	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);Clostridiales_unclassified_unclassified(100);
Otu0183	9	Bacteria(100);Firmicutes(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified_unclassified(100);
Otu0184	9	Bacteria(100);Firmicutes(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified_unclassified(100);
Otu0185	9	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae_1(100);Clostridium_sensu_stricto(100);Clostridium_sensu_stricto_unclassified(100);Clostridium_sensu_stricto_unclassified_unclassified(100);
Otu0186	9	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(100);Ruminococcaceae_unclassified(100);Ruminococcaceae_unclassified_unclassified(100);
Otu0187	9	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Anaerotruncus(100);Anaerotruncus_unclassified(100);Anaerotruncus_unclassified_unclassified(100);
Otu0188	9	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Clostridium_XlVb(100);Clostridium_XlVb_unclassified(100);Clostridium_XlVb_unclassified_unclassified(100);
Otu0189	8	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Porphyromonadaceae"(100);"Porphyromonadaceae"_unclassified(75);"Porphyromonadaceae"_unclassified(75);"Porphyromonadaceae"_unclassified_unclassified(75);
Otu0190	8	Bacteria(100);Firmicutes(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified_unclassified(100);
Otu0191	8	Bacteria(100);"Bacteroidetes"(100);"Bacteroidetes"_unclassified(100);"Bacteroidetes"_unclassified(100);"Bacteroidetes"_unclassified(100);"Bacteroidetes"_unclassified(100);"Bacteroidetes"_unclassified(100);"Bacteroidetes"_unclassified_unclassified(100);
Otu0192	8	Bacteria(100);"Actinobacteria"(100);Actinobacteria(100);Coriobacteriales(100);Coriobacteriaceae(100);Olsenella(100);Olsenella_unclassified(100);Olsenella_unclassified_unclassified(100);
Otu0193	8	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(75);Ruminococcaceae_unclassified(75);Ruminococcaceae_unclassified_unclassified(75);
Otu0194	7	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Streptococcus(100);Streptococcus_unclassified(100);Streptococcus_unclassified_unclassified(100);
Otu0195	7	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);Clostridiales_unclassified_unclassified(100);
Otu0196	7	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);Clostridiales_unclassified_unclassified(100);
Otu0197	6	Bacteria(100);"Proteobacteria"(100);Betaproteobacteria(100);Neisseriales(100);Neisseriaceae(100);Neisseria(100);Neisseria_unclassified(100);Neisseria_unclassified_unclassified(100);
Otu0198	6	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);Clostridiales_unclassified_unclassified(100);
Otu0199	6	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(100);Ruminococcaceae_unclassified(100);Ruminococcaceae_unclassified_unclassified(100);
Otu0200	6	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0201	6	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);Clostridiales_unclassified_unclassified(100);
Otu0202	6	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(100);Ruminococcaceae_unclassified(100);Ruminococcaceae_unclassified_unclassified(100);
Otu0203	6	Bacteria(100);"Deinococcus-Thermus"(100);Deinococci(100);Deinococcales(100);Deinococcaceae(100);Deinococcus(100);Deinococcus_unclassified(100);Deinococcus_unclassified_unclassified(100);
Otu0204	6	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);Clostridiales_unclassified_unclassified(100);
Otu0205	5	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0206	5	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified_unclassified(100);
Otu0207	5	Bacteria(100);Firmicutes(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified_unclassified(100);
Otu0208	5	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Porphyromonadaceae"(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified_unclassified(100);
Otu0209	5	Bacteria(100);"Actinobacteria"(100);Actinobacteria(100);Coriobacteriales(100);Coriobacteriaceae(100);Coriobacteriaceae_unclassified(100);Coriobacteriaceae_unclassified(100);Coriobacteriaceae_unclassified_unclassified(100);
Otu0210	5	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Clostridium_XlVb(100);Clostridium_XlVb_unclassified(100);Clostridium_XlVb_unclassified_unclassified(100);
Otu0211	5	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Porphyromonadaceae"(100);"Porphyromonadaceae"_unclassified(61);"Porphyromonadaceae"_unclassified(61);"Porphyromonadaceae"_unclassified_unclassified(61);
Otu0212	5	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(80);Lachnospiraceae_unclassified(80);Lachnospiraceae_unclassified_unclassified(80);
Otu0213	4	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Porphyromonadaceae"(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified(100);
Otu0214	4	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Staphylococcaceae(100);Staphylococcus(100);Staphylococcus_unclassified(100);Staphylococcus_unclassified_unclassified(100);
Otu0215	4	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0216	4	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);Pseudomonadales(100);Moraxellaceae(100);Acinetobacter(100);Acinetobacter_unclassified(100);Acinetobacter_unclassified_unclassified(100);
Otu0217	4	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(75);Clostridiales_unclassified(75);Clostridiales_unclassified(75);Clostridiales_unclassified_unclassified(75);
Otu0218	4	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);Clostridiales_unclassified_unclassified(100);
Otu0219	4	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Porphyromonadaceae"(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified_unclassified(100);
Otu0220	4	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);Clostridiales_unclassified_unclassified(100);
Otu0221	4	Bacteria(100);"Actinobacteria"(100);Actinobacteria(100);Coriobacteriales(100);Coriobacteriaceae(100);Coriobacteriaceae_unclassified(100);Coriobacteriaceae_unclassified(100);Coriobacteriaceae_unclassified_unclassified(100);
Otu0222	3	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Porphyromonadaceae"(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified_unclassified(100);
Otu0223	3	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Porphyromonadaceae"(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified_unclassified(100);
Otu0224	3	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0225	3	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(100);Ruminococcaceae_unclassified(100);Ruminococcaceae_unclassified_unclassified(100);
Otu0226	3	Bacteria(100);"Bacteroidetes"(100);"Bacteroidetes"_unclassified(100);"Bacteroidetes"_unclassified(100);"Bacteroidetes"_unclassified(100);"Bacteroidetes"_unclassified(100);"Bacteroidetes"_unclassified(100);"Bacteroidetes"_unclassified_unclassified(100);
Otu0227	3	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Porphyromonadaceae"(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified_unclassified(100);
Otu0228	3	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified_unclassified(100);
Otu0229	3	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Porphyromonadaceae"(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified_unclassified(100);
Otu0230	3	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0231	3	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0232	3	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Porphyromonadaceae"(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified_unclassified(100);
Otu0233	2	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Porphyromonadaceae"(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified_unclassified(100);
Otu0234	2	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Porphyromonadaceae"(100);Barnesiella(100);Barnesiella_unclassified(100);Barnesiella_unclassified_unclassified(100);
Otu0235	2	Bacteria(100);Firmicutes(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified_unclassified(100);
Otu0236	2	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0237	2	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0238	2	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0239	2	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0240	2	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(100);Ruminococcaceae_unclassified(100);Ruminococcaceae_unclassified_unclassified(100);
Otu0241	2	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0242	2	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(100);Ruminococcaceae_unclassified(100);Ruminococcaceae_unclassified_unclassified(100);
Otu0243	2	Bacteria(100);"Actinobacteria"(100);Actinobacteria(100);Actinomycetales(100);Actinomycetaceae(100);Actinomyces(100);Actinomyces_unclassified(100);Actinomyces_unclassified_unclassified(100);
Otu0244	2	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Eubacteriaceae(100);Anaerofustis(100);Anaerofustis_unclassified(100);Anaerofustis_unclassified_unclassified(100);
Otu0245	2	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(100);Ruminococcaceae_unclassified(100);Ruminococcaceae_unclassified_unclassified(100);
Otu0246	2	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridia_unclassified(100);Clostridia_unclassified(100);Clostridia_unclassified(100);Clostridia_unclassified(100);Clostridia_unclassified_unclassified(100);
Otu0247	2	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);Clostridiales_unclassified_unclassified(100);
Otu0248	2	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Porphyromonadaceae"(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified_unclassified(100);
Otu0249	2	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Porphyromonadaceae"(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified(100);
Otu0250	2	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Staphylococcaceae(100);Staphylococcus(100);Staphylococcus_unclassified(100);Staphylococcus_unclassified_unclassified(100);
Otu0251	2	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Bacillales_unclassified(100);Bacillales_unclassified(100);Bacillales_unclassified(100);Bacillales_unclassified_unclassified(100);
Otu0252	2	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Oscillibacter(100);Oscillibacter_unclassified(100);Oscillibacter_unclassified_unclassified(100);
Otu0253	2	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0254	2	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Porphyromonadaceae"(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified(100);
Otu0255	2	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Porphyromonadaceae"(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified_unclassified(100);
Otu0256	2	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Porphyromonadaceae"(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified_unclassified(100);
Otu0257	2	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Streptococcus(100);Streptococcus_unclassified(100);Streptococcus_unclassified_unclassified(100);
Otu0258	2	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Porphyromonadaceae"(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified_unclassified(100);
Otu0259	2	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Bacteroidales"_unclassified(100);"Bacteroidales"_unclassified(100);"Bacteroidales"_unclassified(100);"Bacteroidales"_unclassified(100);
Otu0260	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified_unclassified(100);
Otu0261	1	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Porphyromonadaceae"(100);Barnesiella(100);Barnesiella_unclassified(100);Barnesiella_unclassified_unclassified(100);
Otu0262	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified_unclassified(100);
Otu0263	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified_unclassified(100);
Otu0264	1	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillaceae_unclassified(100);Lactobacillaceae_unclassified(100);Lactobacillaceae_unclassified_unclassified(100);
Otu0265	1	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Leuconostocaceae(100);Weissella(100);Weissella_unclassified(100);Weissella_unclassified_unclassified(100);
Otu0266	1	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Streptococcus(100);Streptococcus_unclassified(100);Streptococcus_unclassified_unclassified(100);
Otu0267	1	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Carnobacteriaceae(100);Atopostipes(100);Atopostipes_unclassified(100);Atopostipes_unclassified_unclassified(100);
Otu0268	1	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Porphyromonadaceae"(100);Barnesiella(100);Barnesiella_unclassified(100);Barnesiella_unclassified_unclassified(100);
Otu0269	1	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Porphyromonadaceae"(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified_unclassified(100);
Otu0270	1	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Porphyromonadaceae"(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified_unclassified(100);
Otu0271	1	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Porphyromonadaceae"(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified_unclassified(100);
Otu0272	1	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Porphyromonadaceae"(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified_unclassified(100);
Otu0273	1	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Porphyromonadaceae"(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified_unclassified(100);
Otu0274	1	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Porphyromonadaceae"(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified_unclassified(100);
Otu0275	1	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Porphyromonadaceae"(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified_unclassified(100);
Otu0276	1	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Porphyromonadaceae"(100);Barnesiella(100);Barnesiella_unclassified(100);Barnesiella_unclassified_unclassified(100);
Otu0277	1	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Porphyromonadaceae"(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified_unclassified(100);
Otu0278	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0279	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridia_unclassified(100);Clostridia_unclassified(100);Clostridia_unclassified(100);Clostridia_unclassified(100);Clostridia_unclassified_unclassified(100);
Otu0280	1	Bacteria(100);"Bacteroidetes"(100);"Bacteroidetes"_unclassified(100);"Bacteroidetes"_unclassified(100);"Bacteroidetes"_unclassified(100);"Bacteroidetes"_unclassified(100);"Bacteroidetes"_unclassified(100);"Bacteroidetes"_unclassified_unclassified(100);
Otu0281	1	Bacteria(100);"Bacteroidetes"(100);"Bacteroidetes"_unclassified(100);"Bacteroidetes"_unclassified(100);"Bacteroidetes"_unclassified(100);"Bacteroidetes"_unclassified(100);"Bacteroidetes"_unclassified(100);"Bacteroidetes"_unclassified_unclassified(100);
Otu0282	1	Bacteria(100);"Bacteroidetes"(100);"Bacteroidetes"_unclassified(100);"Bacteroidetes"_unclassified(100);"Bacteroidetes"_unclassified(100);"Bacteroidetes"_unclassified(100);"Bacteroidetes"_unclassified(100);"Bacteroidetes"_unclassified_unclassified(100);
Otu0283	1	Bacteria(100);"Bacteroidetes"(100);"Bacteroidetes"_unclassified(100);"Bacteroidetes"_unclassified(100);"Bacteroidetes"_unclassified(100);"Bacteroidetes"_unclassified(100);"Bacteroidetes"_unclassified(100);"Bacteroidetes"_unclassified_unclassified(100);
Otu0284	1	Bacteria(100);"Bacteroidetes"(100);"Bacteroidetes"_unclassified(100);"Bacteroidetes"_unclassified(100);"Bacteroidetes"_unclassified(100);"Bacteroidetes"_unclassified(100);"Bacteroidetes"_unclassified(100);"Bacteroidetes"_unclassified_unclassified(100);
Otu0285	1	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Listeriaceae(100);Listeria(100);Listeria_unclassified(100);Listeria_unclassified_unclassified(100);
Otu0286	1	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Listeriaceae(100);Listeria(100);Listeria_unclassified(100);Listeria_unclassified_unclassified(100);
Otu0287	1	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Bacillales_unclassified(100);Bacillales_unclassified(100);Bacillales_unclassified(100);Bacillales_unclassified_unclassified(100);
Otu0288	1	Bacteria(100);TM7(100);TM7_class_incertae_sedis(100);TM7_order_incertae_sedis(100);TM7_family_incertae_sedis(100);TM7_genus_incertae_sedis(100);TM7_genus_incertae_sedis_unclassified(100);TM7_genus_incertae_sedis_unclassified_unclassified(100);
Otu0289	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridia_unclassified(100);Clostridia_unclassified(100);Clostridia_unclassified(100);Clostridia_unclassified(100);Clostridia_unclassified_unclassified(100);
Otu0290	1	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);Pseudomonadales(100);Pseudomonadaceae(100);Pseudomonas(100);Pseudomonas_unclassified(100);Pseudomonas_unclassified_unclassified(100);
Otu0291	1	Bacteria(100);"Actinobacteria"(100);Actinobacteria(100);Actinomycetales(100);Promicromonosporaceae(100);Promicromonospora(100);Promicromonospora_unclassified(100);Promicromonospora_unclassified_unclassified(100);
Otu0292	1	Bacteria(100);Firmicutes(100);Bacilli(100);Bacilli_unclassified(100);Bacilli_unclassified(100);Bacilli_unclassified(100);Bacilli_unclassified(100);Bacilli_unclassified_unclassified(100);
Otu0293	1	Bacteria(100);Firmicutes(100);Bacilli(100);Bacilli_unclassified(100);Bacilli_unclassified(100);Bacilli_unclassified(100);Bacilli_unclassified(100);Bacilli_unclassified_unclassified(100);
Otu0294	1	Bacteria(100);"Bacteroidetes"(100);Flavobacteria(100);"Flavobacteriales"(100);Cryomorphaceae(100);Cryomorphaceae_unclassified(100);Cryomorphaceae_unclassified(100);Cryomorphaceae_unclassified_unclassified(100);
Otu0295	1	Bacteria(100);"Bacteroidetes"(100);Flavobacteria(100);"Flavobacteriales"(100);Cryomorphaceae(100);Lishizhenia(100);Lishizhenia_unclassified(100);Lishizhenia_unclassified_unclassified(100);
Otu0296	1	Bacteria(100);Firmicutes(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified_unclassified(100);
Otu0297	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified_unclassified(100);
Otu0298	1	Bacteria(100);Firmicutes(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified_unclassified(100);
Otu0299	1	Bacteria(100);Firmicutes(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified_unclassified(100);
Otu0300	1	Bacteria(100);Firmicutes(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified_unclassified(100);
Otu0301	1	Bacteria(100);Firmicutes(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified_unclassified(100);
Otu0302	1	Bacteria(100);Firmicutes(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified_unclassified(100);
Otu0303	1	Bacteria(100);Firmicutes(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified_unclassified(100);
Otu0304	1	Bacteria(100);Firmicutes(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified_unclassified(100);
Otu0305	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified_unclassified(100);
Otu0306	1	Bacteria(100);Firmicutes(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified_unclassified(100);
Otu0307	1	Bacteria(100);"Actinobacteria"(100);Actinobacteria(100);Coriobacteriales(100);Coriobacteriaceae(100);Enterorhabdus(100);Enterorhabdus_unclassified(100);Enterorhabdus_unclassified_unclassified(100);
Otu0308	1	Bacteria(100);"Actinobacteria"(100);Actinobacteria(100);Coriobacteriales(100);Coriobacteriaceae(100);Coriobacteriaceae_unclassified(100);Coriobacteriaceae_unclassified(100);Coriobacteriaceae_unclassified_unclassified(100);
Otu0309	1	Bacteria(100);Firmicutes(100);Erysipelotrichia(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Turicibacter(100);Turicibacter_unclassified(100);Turicibacter_unclassified_unclassified(100);
Otu0310	1	Bacteria(100);Firmicutes(100);Erysipelotrichia(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Erysipelotrichaceae_unclassified(100);Erysipelotrichaceae_unclassified(100);Erysipelotrichaceae_unclassified_unclassified(100);
Otu0311	1	Bacteria(100);Firmicutes(100);Erysipelotrichia(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Turicibacter(100);Turicibacter_unclassified(100);Turicibacter_unclassified_unclassified(100);
Otu0312	1	Bacteria(100);Firmicutes(100);Erysipelotrichia(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Turicibacter(100);Turicibacter_unclassified(100);Turicibacter_unclassified_unclassified(100);
Otu0313	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0314	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);Clostridiales_unclassified_unclassified(100);
Otu0315	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);Clostridiales_unclassified_unclassified(100);
Otu0316	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0317	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);Clostridiales_unclassified_unclassified(100);
Otu0318	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0319	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0320	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0321	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0322	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0323	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0324	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0325	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0326	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);Clostridiales_unclassified_unclassified(100);
Otu0327	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0328	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Dorea(100);Dorea_unclassified(100);Dorea_unclassified_unclassified(100);
Otu0329	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_Incertae_Sedis_XIII(100);Clostridiales_Incertae_Sedis_XIII_unclassified(100);Clostridiales_Incertae_Sedis_XIII_unclassified(100);Clostridiales_Incertae_Sedis_XIII_unclassified_unclassified(100);
Otu0330	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(100);Ruminococcaceae_unclassified(100);Ruminococcaceae_unclassified_unclassified(100);
Otu0331	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);Clostridiales_unclassified_unclassified(100);
Otu0332	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0333	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0334	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0335	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Sporobacter(100);Sporobacter_unclassified(100);Sporobacter_unclassified_unclassified(100);
Otu0336	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0337	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0338	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);Clostridiales_unclassified_unclassified(100);
Otu0339	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(100);Ruminococcaceae_unclassified(100);Ruminococcaceae_unclassified_unclassified(100);
Otu0340	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0341	1	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);Aeromonadales(100);Aeromonadaceae(100);Aeromonas(100);Aeromonas_unclassified(100);Aeromonas_unclassified_unclassified(100);
Otu0342	1	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);Gammaproteobacteria_unclassified(100);Gammaproteobacteria_unclassified(100);Gammaproteobacteria_unclassified(100);Gammaproteobacteria_unclassified(100);Gammaproteobacteria_unclassified_unclassified(100);
Otu0343	1	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Stenotrophomonas(100);Stenotrophomonas_unclassified(100);Stenotrophomonas_unclassified_unclassified(100);
Otu0344	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0345	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(100);Ruminococcaceae_unclassified(100);Ruminococcaceae_unclassified_unclassified(100);
Otu0346	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);Clostridiales_unclassified_unclassified(100);
Otu0347	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0348	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);Clostridiales_unclassified_unclassified(100);
Otu0349	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0350	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0351	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0352	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0353	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);Clostridiales_unclassified_unclassified(100);
Otu0354	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0355	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Acetanaerobacterium(100);Acetanaerobacterium_unclassified(100);Acetanaerobacterium_unclassified_unclassified(100);
Otu0356	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0357	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Butyricicoccus(100);Butyricicoccus_unclassified(100);Butyricicoccus_unclassified_unclassified(100);
Otu0358	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(100);Ruminococcaceae_unclassified(100);Ruminococcaceae_unclassified_unclassified(100);
Otu0359	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);Clostridiales_unclassified_unclassified(100);
Otu0360	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0361	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0362	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0363	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0364	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);Clostridiales_unclassified_unclassified(100);
Otu0365	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0366	1	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Porphyromonadaceae"(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified_unclassified(100);
Otu0367	1	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Porphyromonadaceae"(100);Barnesiella(100);Barnesiella_unclassified(100);Barnesiella_unclassified_unclassified(100);
Otu0368	1	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Porphyromonadaceae"(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified_unclassified(100);
Otu0369	1	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Porphyromonadaceae"(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified_unclassified(100);
Otu0370	1	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Porphyromonadaceae"(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified_unclassified(100);
Otu0371	1	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Porphyromonadaceae"(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified_unclassified(100);
Otu0372	1	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Porphyromonadaceae"(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified_unclassified(100);
Otu0373	1	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Porphyromonadaceae"(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified_unclassified(100);
Otu0374	1	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Porphyromonadaceae"(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified_unclassified(100);
Otu0375	1	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Porphyromonadaceae"(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified_unclassified(100);
Otu0376	1	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Porphyromonadaceae"(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified_unclassified(100);
Otu0377	1	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Porphyromonadaceae"(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified_unclassified(100);
Otu0378	1	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Bacteroidales"_unclassified(100);"Bacteroidales"_unclassified(100);"Bacteroidales"_unclassified(100);"Bacteroidales"_unclassified_unclassified(100);
Otu0379	1	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Porphyromonadaceae"(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified_unclassified(100);
Otu0380	1	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Porphyromonadaceae"(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified_unclassified(100);
Otu0381	1	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Porphyromonadaceae"(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified_unclassified(100);
Otu0382	1	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Bacteroidales"_unclassified(100);"Bacteroidales"_unclassified(100);"Bacteroidales"_unclassified(100);"Bacteroidales"_unclassified_unclassified(100);
Otu0383	1	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Porphyromonadaceae"(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified_unclassified(100);
Otu0384	1	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Porphyromonadaceae"(100);Barnesiella(100);Barnesiella_unclassified(100);Barnesiella_unclassified_unclassified(100);
Otu0385	1	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Porphyromonadaceae"(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified_unclassified(100);
Otu0386	1	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);Bacteroidaceae(100);Bacteroides(100);Bacteroides_unclassified(100);Bacteroides_unclassified_unclassified(100);
Otu0387	1	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Porphyromonadaceae"(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified_unclassified(100);
Otu0388	1	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Bacteroidales"_unclassified(100);"Bacteroidales"_unclassified(100);"Bacteroidales"_unclassified(100);"Bacteroidales"_unclassified_unclassified(100);
Otu0389	1	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Porphyromonadaceae"(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified_unclassified(100);
Otu0390	1	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Porphyromonadaceae"(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified_unclassified(100);
Otu0391	1	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Porphyromonadaceae"(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified_unclassified(100);
Otu0392	1	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Bacteroidales"_unclassified(100);"Bacteroidales"_unclassified(100);"Bacteroidales"_unclassified(100);"Bacteroidales"_unclassified_unclassified(100);
Otu0393	1	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Porphyromonadaceae"(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified_unclassified(100);
Otu0394	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0395	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);Clostridiales_unclassified_unclassified(100);
Otu0396	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);Clostridiales_unclassified_unclassified(100);
Otu0397	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0398	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);Clostridiales_unclassified_unclassified(100);
Otu0399	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0400	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0401	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0402	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu0403	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);Clostridiales_unclassified_unclassified(100);
Otu0404	1	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Porphyromonadaceae"(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified_unclassified(100);
Otu0405	1	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Porphyromonadaceae"(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified_unclassified(100);
Otu0406	1	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Porphyromonadaceae"(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified_unclassified(100);
Otu0407	1	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Porphyromonadaceae"(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified_unclassified(100);
Otu0408	1	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Porphyromonadaceae"(100);Barnesiella(100);Barnesiella_unclassified(100);Barnesiella_unclassified_unclassified(100);
Otu0409	1	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Porphyromonadaceae"(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified_unclassified(100);
Otu0410	1	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Porphyromonadaceae"(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified_unclassified(100);
Otu0411	1	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Porphyromonadaceae"(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified_unclassified(100);
Otu0412	1	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Porphyromonadaceae"(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified_unclassified(100);
Otu0413	1	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Porphyromonadaceae"(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified_unclassified(100);
Otu0414	1	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Porphyromonadaceae"(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified_unclassified(100);
Otu0415	1	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Porphyromonadaceae"(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified_unclassified(100);
Otu0416	1	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Bacteroidales"_unclassified(100);"Bacteroidales"_unclassified(100);"Bacteroidales"_unclassified(100);"Bacteroidales"_unclassified_unclassified(100);
Otu0417	1	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Porphyromonadaceae"(100);Barnesiella(100);Barnesiella_unclassified(100);Barnesiella_unclassified_unclassified(100);
Otu0418	1	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Porphyromonadaceae"(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified_unclassified(100);
