OTU	Size	Taxonomy
Otu01	21942	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified(100);Lachnospiraceae_unclassified_unclassified(100);
Otu02	61760	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Porphyromonadaceae"(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified(100);"Porphyromonadaceae"_unclassified_unclassified(100);
Otu03	2810	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(100);Ruminococcaceae_unclassified(100);Ruminococcaceae_unclassified_unclassified(100);
Otu04	1453	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);Clostridiales_unclassified_unclassified(100);
Otu05	1209	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified_unclassified(100);
Otu06	71	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Porphyromonadaceae"(100);Barnesiella(100);Barnesiella_unclassified(100);Barnesiella_unclassified_unclassified(100);
Otu07	6161	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(100);Lactobacillus_unclassified(100);Lactobacillus_unclassified_unclassified(100);
Otu08	1375	Bacteria(100);Firmicutes(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified_unclassified(100);
Otu09	5373	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Rikenellaceae"(100);Alistipes(100);Alistipes_unclassified(100);Alistipes_unclassified_unclassified(100);
Otu10	1418	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Oscillibacter(100);Oscillibacter_unclassified(100);Oscillibacter_unclassified_unclassified(100);
Otu11	6342	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);Bacteroidaceae(100);Bacteroides(100);Bacteroides_unclassified(100);Bacteroides_unclassified_unclassified(100);
Otu12	36	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Bacteroidales"_unclassified(100);"Bacteroidales"_unclassified(100);"Bacteroidales"_unclassified(100);"Bacteroidales"_unclassified_unclassified(100);
Otu13	1348	Bacteria(100);Firmicutes(100);Erysipelotrichia(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Turicibacter(100);Turicibacter_unclassified(100);Turicibacter_unclassified_unclassified(100);
Otu14	16	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillaceae_unclassified(100);Lactobacillaceae_unclassified(100);Lactobacillaceae_unclassified_unclassified(100);
Otu15	227	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae_1(100);Clostridium_sensu_stricto(100);Clostridium_sensu_stricto_unclassified(100);Clostridium_sensu_stricto_unclassified_unclassified(100);
Otu16	188	Bacteria(100);TM7(100);TM7_class_incertae_sedis(100);TM7_order_incertae_sedis(100);TM7_family_incertae_sedis(100);TM7_genus_incertae_sedis(100);TM7_genus_incertae_sedis_unclassified(100);TM7_genus_incertae_sedis_unclassified_unclassified(100);
Otu17	42	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Dorea(100);Dorea_unclassified(100);Dorea_unclassified_unclassified(100);
Otu18	16	Bacteria(100);"Bacteroidetes"(100);"Bacteroidetes"_unclassified(100);"Bacteroidetes"_unclassified(100);"Bacteroidetes"_unclassified(100);"Bacteroidetes"_unclassified(100);"Bacteroidetes"_unclassified(100);"Bacteroidetes"_unclassified_unclassified(100);
Otu19	384	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Clostridium_IV(100);Clostridium_IV_unclassified(100);Clostridium_IV_unclassified_unclassified(100);
Otu20	219	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Johnsonella(100);Johnsonella_unclassified(100);Johnsonella_unclassified_unclassified(100);
Otu21	124	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Clostridium_XlVb(100);Clostridium_XlVb_unclassified(100);Clostridium_XlVb_unclassified_unclassified(100);
Otu22	145	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridia_unclassified(100);Clostridia_unclassified(100);Clostridia_unclassified(100);Clostridia_unclassified(100);Clostridia_unclassified_unclassified(100);
Otu23	78	Bacteria(100);"Actinobacteria"(100);Actinobacteria(100);Coriobacteriales(100);Coriobacteriaceae(100);Enterorhabdus(100);Enterorhabdus_unclassified(100);Enterorhabdus_unclassified_unclassified(100);
Otu24	45	Bacteria(100);"Actinobacteria"(100);Actinobacteria(100);Coriobacteriales(100);Coriobacteriaceae(100);Coriobacteriaceae_unclassified(100);Coriobacteriaceae_unclassified(100);Coriobacteriaceae_unclassified_unclassified(100);
Otu25	263	Bacteria(100);"Actinobacteria"(100);Actinobacteria(100);Bifidobacteriales(100);Bifidobacteriaceae(100);Bifidobacterium(100);Bifidobacterium_unclassified(100);Bifidobacterium_unclassified_unclassified(100);
Otu26	38	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Streptococcus(100);Streptococcus_unclassified(100);Streptococcus_unclassified_unclassified(100);
Otu27	310	Bacteria(100);"Tenericutes"(100);Mollicutes(100);Anaeroplasmatales(100);Anaeroplasmataceae(100);Anaeroplasma(100);Anaeroplasma_unclassified(100);Anaeroplasma_unclassified_unclassified(100);
Otu28	67	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Butyricicoccus(100);Butyricicoccus_unclassified(100);Butyricicoccus_unclassified_unclassified(100);
Otu29	58	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);Pseudomonadales(100);Pseudomonadaceae(100);Pseudomonas(100);Pseudomonas_unclassified(100);Pseudomonas_unclassified_unclassified(100);
Otu30	6	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Staphylococcaceae(100);Staphylococcus(100);Staphylococcus_unclassified(100);Staphylococcus_unclassified_unclassified(100);
Otu31	139	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiracea_incertae_sedis(100);Lachnospiracea_incertae_sedis_unclassified(100);Lachnospiracea_incertae_sedis_unclassified_unclassified(100);
Otu32	141	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Pseudoflavonifractor(100);Pseudoflavonifractor_unclassified(100);Pseudoflavonifractor_unclassified_unclassified(100);
Otu33	691	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Clostridium_XlVa(100);Clostridium_XlVa_unclassified(100);Clostridium_XlVa_unclassified_unclassified(100);
Otu34	154	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Roseburia(100);Roseburia_unclassified(100);Roseburia_unclassified_unclassified(100);
Otu35	10	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Anaerotruncus(100);Anaerotruncus_unclassified(100);Anaerotruncus_unclassified_unclassified(100);
Otu36	35	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);"Enterobacteriales"(100);Enterobacteriaceae(100);Enterobacteriaceae_unclassified(100);Enterobacteriaceae_unclassified(100);Enterobacteriaceae_unclassified_unclassified(100);
Otu37	4	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);"Enterobacteriales"(100);Enterobacteriaceae(100);Escherichia_Shigella(100);Escherichia_Shigella_unclassified(100);Escherichia_Shigella_unclassified_unclassified(100);
Otu38	6	Bacteria(100);"Deinococcus-Thermus"(100);Deinococci(100);Deinococcales(100);Deinococcaceae(100);Deinococcus(100);Deinococcus_unclassified(100);Deinococcus_unclassified_unclassified(100);
Otu39	3	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Bacillales_unclassified(100);Bacillales_unclassified(100);Bacillales_unclassified(100);Bacillales_unclassified_unclassified(100);
Otu40	3	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillales_unclassified(100);Lactobacillales_unclassified(100);Lactobacillales_unclassified(100);Lactobacillales_unclassified_unclassified(100);
Otu41	16	Bacteria(100);Firmicutes(100);Erysipelotrichia(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Erysipelotrichaceae_unclassified(100);Erysipelotrichaceae_unclassified(100);Erysipelotrichaceae_unclassified_unclassified(100);
Otu42	4	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Flavonifractor(100);Flavonifractor_unclassified(100);Flavonifractor_unclassified_unclassified(100);
Otu43	8	Bacteria(100);"Actinobacteria"(100);Actinobacteria(100);Coriobacteriales(100);Coriobacteriaceae(100);Olsenella(100);Olsenella_unclassified(100);Olsenella_unclassified_unclassified(100);
Otu44	302	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Eubacteriaceae(100);Eubacterium(100);Eubacterium_unclassified(100);Eubacterium_unclassified_unclassified(100);
Otu45	3	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Sporobacter(100);Sporobacter_unclassified(100);Sporobacter_unclassified_unclassified(100);
Otu46	2	Bacteria(100);"Actinobacteria"(100);Actinobacteria(100);Actinomycetales(100);Actinomycetaceae(100);Actinomyces(100);Actinomyces_unclassified(100);Actinomyces_unclassified_unclassified(100);
Otu47	2	Bacteria(100);Firmicutes(100);Bacilli(100);Bacilli_unclassified(100);Bacilli_unclassified(100);Bacilli_unclassified(100);Bacilli_unclassified(100);Bacilli_unclassified_unclassified(100);
Otu48	2	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Listeriaceae(100);Listeria(100);Listeria_unclassified(100);Listeria_unclassified_unclassified(100);
Otu49	1	Bacteria(100);"Bacteroidetes"(100);Flavobacteria(100);"Flavobacteriales"(100);Cryomorphaceae(100);Lishizhenia(100);Lishizhenia_unclassified(100);Lishizhenia_unclassified_unclassified(100);
Otu50	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_Incertae_Sedis_XIII(100);Clostridiales_Incertae_Sedis_XIII_unclassified(100);Clostridiales_Incertae_Sedis_XIII_unclassified(100);Clostridiales_Incertae_Sedis_XIII_unclassified_unclassified(100);
Otu51	4	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);Pseudomonadales(100);Moraxellaceae(100);Acinetobacter(100);Acinetobacter_unclassified(100);Acinetobacter_unclassified_unclassified(100);
Otu52	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae_1(100);Clostridiaceae_1_unclassified(100);Clostridiaceae_1_unclassified(100);Clostridiaceae_1_unclassified_unclassified(100);
Otu53	6	Bacteria(100);"Proteobacteria"(100);Betaproteobacteria(100);Neisseriales(100);Neisseriaceae(100);Neisseria(100);Neisseria_unclassified(100);Neisseria_unclassified_unclassified(100);
Otu54	1	Bacteria(100);"Bacteroidetes"(100);Flavobacteria(100);"Flavobacteriales"(100);Cryomorphaceae(100);Cryomorphaceae_unclassified(100);Cryomorphaceae_unclassified(100);Cryomorphaceae_unclassified_unclassified(100);
Otu55	1	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Stenotrophomonas(100);Stenotrophomonas_unclassified(100);Stenotrophomonas_unclassified_unclassified(100);
Otu56	2	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Eubacteriaceae(100);Anaerofustis(100);Anaerofustis_unclassified(100);Anaerofustis_unclassified_unclassified(100);
Otu57	1	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Leuconostocaceae(100);Weissella(100);Weissella_unclassified(100);Weissella_unclassified_unclassified(100);
Otu58	1	Bacteria(100);Firmicutes(100);Erysipelotrichia(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Coprobacillus(100);Coprobacillus_unclassified(100);Coprobacillus_unclassified_unclassified(100);
Otu59	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Acetanaerobacterium(100);Acetanaerobacterium_unclassified(100);Acetanaerobacterium_unclassified_unclassified(100);
Otu60	1	Bacteria(100);"Actinobacteria"(100);Actinobacteria(100);Actinomycetales(100);Promicromonosporaceae(100);Promicromonospora(100);Promicromonospora_unclassified(100);Promicromonospora_unclassified_unclassified(100);
Otu61	1	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);Aeromonadales(100);Aeromonadaceae(100);Aeromonas(100);Aeromonas_unclassified(100);Aeromonas_unclassified_unclassified(100);
Otu62	1	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);Gammaproteobacteria_unclassified(100);Gammaproteobacteria_unclassified(100);Gammaproteobacteria_unclassified(100);Gammaproteobacteria_unclassified(100);Gammaproteobacteria_unclassified_unclassified(100);
Otu63	17	Bacteria(100);"Verrucomicrobia"(100);Verrucomicrobiae(100);Verrucomicrobiales(100);Verrucomicrobiaceae(100);Akkermansia(100);Akkermansia_unclassified(100);Akkermansia_unclassified_unclassified(100);
Otu64	1	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Carnobacteriaceae(100);Atopostipes(100);Atopostipes_unclassified(100);Atopostipes_unclassified_unclassified(100);
